# ENG:
# The configuration file for the "Lighting Menu" plugin
#
# Here you can set and change the lighting level as well as its name
#
# Sample:
# "Light level" "Menu item name"
# Where "light level" is a letter in the Latin alphabet, from "A" to "Z"
# "A" is total darkness, "Z" is maximum brightness
#
# Symbols "#" and ";" are used to comment lines
#
# RUS:
# Файл конфигурации для плагина "Lighting Menu"
#
# Здесь вы можете задавать и менять уровень освещения, а так же его название
#
# Образец:
# "Уровень освещения"   "Название пункта в меню"
# Где "Уровень освещения" - это буква латинского алфавита, от "A" до "Z"
# "A" - полная темнота, "Z" - максимальная яркость
#
# Символы "#" и ";" используются для комментирования строк

"a"     "Непроглядная ночь"
"b"     "Темнота"
"d"     "Сумерки"
"f"     "Вечер"
"p"     "Утро"
"z"     "Максимальная яркость"